spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://223.194.166.251:33306/dmuservice
spring.datasource.url=jdbc:mysql://localhost:3306/dmu
spring.datasource.username=root
#spring.datasource.password=Dongyang!1
spring.datasource.password=12345678
spring.jpa.show-sql=true
# drop -> create
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
